<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{
            
        }
        .intro{
            background-color: aqua;
            border: 20px solid black;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .contact{
            color: rgb(53, 50, 51);
            
        }
        .address{
            color: rgb(53, 50, 51);
            padding-left: 20px;
        }
        div{
            background-color: aqua;
            border: solid black;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        
    </style>
</head>
<body>
    <!--Head-->
    <div class="intro">
       <h1 style="text-align: center;">Resume</h1>
       <h2>Novel Michael James</h2>
       <h3>Date of Birth - 07/10/2000</h3>
       <a class="contact" href="./contact.html"><b>Contact Info</b></a>
       <a class="address" href="./address.html"><b>Address</b></a>
    </div>

    <!--Body-->
    <div class="summary">
        <h2>Summary</h2>
        <p><b>I am an HR Professional with around 2.5 years of experience in the HR Profession. I have experience in both IT and Non-IT Recruitment. I also have experience in Employee Greivances, documentations, engagements and event organization. <br>
        I am also an aspiring Full Stact Developer who is currenlty learning Full Stack Developemnt to enhance my carrier in the IT field.</b>
       </p>
    </div>


    <div class="experience">
        <h2>Experience</h2>
        <br>
        <h3>HR & IT Recruiter at Let's Enkindle</h3>
        <h4 style="margin-top: 0px;">Feb 2022 - Till date</h4>
        <p><b>Let's Enkindle is an Ahmedabad based both product and Service based IT Company. It has two sister companies as well, one is E Health Source which is a medical billing company and another one is The Cosmos Advertising, which is an Advertisment Agency. I am responsible for handling end to end recruitment process for all three companies.</b></p>
        <h3>Roles & Responsibilities</h3>
        <ul>
            <b>
                <li>End to End recruitment of both IT and Non-IT vacancies.</li>
                <li>Sourcing, Screening, Interviewing & Selecting suitable candidates.</li>
                <li>Co-ordinating with Directors and Managers of different departments regarding recruitment requirements and solutions.</li>
                <li>Helping with Employee Engagement Activites</li>
                <li>Helping in office events and celebrations.</li>
                <li>Helping with Employee Grievences</li>
                <li>Guiding and Assisting candidates troughout the interview and selection process.</li>
                <li>Maintaining and Improve the company's reputation, environment, culture, etc.</li>
            </b>
        </ul>
    </div>
    <div class="education">
        <h2>Education</h2><br>
        <h3>Post Graduation Diploma in Human Resource Management</h3>
        <h4 style="margin-top: 0px;">Symbiosis center of Distance Learning, Pune - On Going</h4>
        <h3>Bachlore's of Commerce</h3>
        <h4 style="margin-top: 0px;">Hislop College, Nagpur - 2018 to 2021</h4>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <b>
                <li>Fluent Communication in English and Hindi.</li>
                <li>IT and Non-IT Recruitment.</li>
                <li>Knowledge of Job portal like - Naukri, LinkedIn, Indeed, Hirect, etc.</li>
                <li>Ability to learn fast and Multi-task.</li>
                <li>Ability to work in a team.</li>
                <li>Knowledge of various IT and Non-IT profiles.</li>
                <li>Interviewing skills.</li>
            </b>
        </ul>
    </div>

    

</body>
</html>